{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "document-reader",
  "version": "0.1.0",
  "description": "Extract bounded text from supported attachments or configured-root documents without exposing physical filesystem paths.",
  "extensions": {
    "ai.abot.runtime": {
      "version": 1,
      "entrypoint": "./src/index.cjs",
      "catalogGroups": ["read"],
      "capabilities": {
        "document_reader": {
          "description": "Extract bounded text from an attached or configured-root PDF, DOCX, XLSX, PPTX, TXT, CSV, Markdown, JSON, or RTF document. Use source for an attachment id/name or configured-root path. Use source_mode=working_path with path for a runtime/session artifact beneath the current execution working directory. Document bytes remain outside model context, and results expose only attachment identities or logical runtime paths.",
          "routingCapability": "filesystem_inspection",
          "developmentRoles": ["inspect", "verify"],
          "runtimePathBindings": [
            {
              "operationId": "read_document",
              "param": "path",
              "base": "worker_working_directory",
              "default": "."
            }
          ],
          "skills": ["document_reader_skill"],
          "operations": {
            "read_document": {
              "summary": "Read one bounded character window from a supported attachment or logical runtime path, with explicit input, extraction, archive, window, and output bounds.",
              "input": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "source_mode": {
                    "type": "string",
                    "enum": ["source", "working_path"]
                  },
                  "source": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 4096
                  },
                  "path": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 4096
                  },
                  "start_char": {
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 10000000
                  },
                  "max_chars": {
                    "type": "integer",
                    "minimum": 1000,
                    "maximum": 40000
                  }
                },
                "required": []
              },
              "effect": "read_only",
              "approval": "request_policy"
            }
          }
        }
      }
    }
  }
}
